# Diplom2

Diplom/WebApplicationMVC/: MyClassDigram.cd  Program.cs  WebApplicationMVC.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
Diplom/WebApplicationMVC/Auth/: AuthSettings.cs  UserManager.cs
Diplom/WebApplicationMVC/Controllers/: AdminController.cs  AuthController.cs  CalendarLessonController.cs  CoursesController.cs  EventController.cs  GroupsController.cs  HomeController.cs  LessonsController.cs  ParentController.cs  RolesController.cs  ScheduleEntriesController.cs  StatusController.cs  StudentsController.cs  TeacherController.cs  UsersController.cs  VisitingsController.cs
Diplom/WebApplicationMVC/Helpers/: BreadcrumbHelper.cs
Diplom/WebApplicationMVC/Migrations/: 20250414204857_InitialCreate.Designer.cs  20250414204857_InitialCreate.cs  20250414210547_FixForeignKeyConstraints.Designer.cs  20250414210547_FixForeignKeyConstraints.cs  20250414211004_AddPendingChanges.Designer.cs  20250414211004_AddPendingChanges.cs  20250414211355_AddChanges.Designer.cs  20250414211355_AddChanges.cs  20250417121923_InialCreate.Designer.cs  20250417121923_InialCreate.cs  20250417222111_Update.Designer.cs  20250417222111_Update.cs  20250417223839_RemoveOldRoleModel.Designer.cs  20250417223839_RemoveOldRoleModel.cs  20250501122718_AdPasswordResetFieldsToUser.Designer.cs  20250501122718_AdPasswordResetFieldsToUser.cs  20250503185520_AddBalanceAndCoursePrices.Designer.cs  20250503185520_AddBalanceAndCoursePrices.cs  20250503191937_AddIsChargedToAttendance.Designer.cs  (+2 more)
(+126 files in other folders)
